{
  "title": "Föräldrakooperativet Illbattingen",
  "keywords": "Illbattingen, Föräldrakooperativ, Kooperativ, Dagis, Förskola, Utby, Göteborg",
  "ogImage": "https://illbattingen.netlify.com/uploads/bg.jpg",
  "menu": [
    {
      "title": "Hem",
      "url": "/"
    },
    {
      "title": "Verksamhet",
      "url": "/verksamhet"
    },
    {
      "title": "Personal",
      "url": "/personal"
    },
    {
      "title": "Kontakt",
      "url": "/kontakt"
    },
    {
      "title": "Intresseanmälan",
      "url": "/kontakt/intresseanmalan"
    }
  ]
}